
JWT_SECRET= 'secret@2025'
# admin credential

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD ="sachin"

MONGODB_URI ="mongodb+srv://sachinkumar91133019:lgQGiJ7jC1SWpzob@cluster0.qw2uxao.mongodb.net"

# imagekit

IMAGEKIT_PUBLIC_KEY='public_CNRNLOEjs/0ZpOZ5WgAXJzW2ofQ='
IMAGEKIT_PRIVATE_KEY='private_iduNXz4q+hunA0cgdlyDCBT3RzM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/codeXsachin'

# gemini api key
GEMINI_API_KEY="AIzaSyAoJ1DPVrsyBWZhxMwqvSSuqoOEzNfit-c"

